{
    "name": "angelrove/membrillo",
    "type": "library",
    "description": "My little and pretty framework ",
    "license": "MIT",
    "authors": [
        { "name": "Jose Angel Romero", "email": "jangel.romero@gmail.com" }
    ],
    "require": {
        "php": "^7.2",
        "angelrove/utils": "~3.0",
        "angelrove/front-components": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "angelrove\\membrillo\\": "src/"
        }
    }
}
