{
    "name": "angelrove/membrillo",
    "type": "library",
    "description": "My little and pretty framework ",
    "license": "MIT",
    "authors": [
        { "name": "Jose Angel Romero", "email": "jangel.romero@gmail.com" }
    ],
    "require": {
        "php": "^7.2",
        "angelrove/utils": "dev-master",
        "angelrove/front-components": "dev-master",
        "angelrove/form-inputs": "dev-master",
        "illuminate/database": "^6.2",
        "illuminate/pagination": "^6.2",
        "robmorgan/phinx": "^0.11.1"
    },
    "autoload": {
        "psr-4": {
            "angelrove\\membrillo\\": "src/"
        }
    }
}
